blakearnold@Blakes-MacBook-Pro ~/p/mov_recovery> python3 ../quicktime-parse/parse.py /Volumes/Samsung_T5/RECOVERED_FILES/A062R5GE/A062C002_190523_R5GE.mov 

Duration of file: 6:53 = 413 seconds

    | Creation time: 2019-05-23 17:11:47 (3641476307)
    | Modification time: 2019-05-23 17:18:40 (3641476720)
    | Time Scale: 24000
    | Duration: 9906897
    | Preferred rate: 65536

    9906897 / 24000 = 412.78 == 413 seconds

    | Creation time: 2019-05-23 17:11:47 (3641476307)
    | Modification time: 2019-05-23 17:18:40 (3641476720)
    | Time Scale: 48000
    | Duration: 19813794

    19813794/48000 = 412.78 == 413 seconds

mdat = 8+8+49199185936=49,199,185,952 bytes

49,199,185,952 bytes / 9906897 duration = 4,966 byte/duration



File: /Volumes/Samsung_T5/RECOVERED_FILES/A062R5GE/A062C002_190523_R5GE.mov (49205477376 bytes, 46926.0 MB)
reading 8
- Atom: ftyp (32 bytes)
reading 8
  | Brand: qt  , version: 537199360
reading 16
reading 8
- Atom: wide (2097088 bytes)
unhandled thingie 2097088 wide
seeking 2097080
reading 8
- Atom: mdat (1 bytes)
unhandled thingie 1 mdat
64 bit header!
reading 8
seeking 49199185936
reading 8
- Atom: moov (565032 bytes)
reading 8
  - Atom: mvhd (108 bytes)
reading 100
    | Creation time: 2019-05-23 17:11:47 (3641476307)
    | Modification time: 2019-05-23 17:18:40 (3641476720)
    | Time Scale: 24000
    | Duration: 9906897
    | Preferred rate: 65536
    | Preferred volume: 256
    | preview time: 0
    | preview duration: 0
    | poster time: 0
    | selection time: 0
    | selection duration: 0
    | current time: 0
    | next track id: 4
reading 8
  - Atom: trak (121036 bytes)
reading 8
    - Atom: tkhd (92 bytes)
reading 84
      | Creation time: 2019-05-23 17:11:47 (3641476307)
      | Modification time: 2019-05-23 17:18:40 (3641476720)
reading 8
    - Atom: tapt (68 bytes)
unhandled thingie 68 tapt
seeking 60
reading 8
    - Atom: edts (36 bytes)
unhandled thingie 36 edts
seeking 28
reading 8
    - Atom: mdia (120832 bytes)
reading 8
      - Atom: mdhd (32 bytes)
reading 24
        | Version: 0
        | Creation time: 2019-05-23 17:11:47 (3641476307)
        | Modification time: 2019-05-23 17:18:40 (3641476720)
        | Time Scale: 24000
        | Duration: 9906897
        | Language: 0
        | Quality: 0
reading 8
      - Atom: hdlr (60 bytes)
reading 52
        | Component type: 1835560050
        | component subtype: 1986618469
        | component manufacturer: 1634758764
        | component flags: 268435456
        | component flags mask: 66003
        | component name: b'\x19Apple Vid'...18 more bytes
reading 8
      - Atom: minf (120732 bytes)
reading 8
        - Atom: vmhd (20 bytes)
reading 12
          | graphics mode: 64
reading 8
        - Atom: hdlr (60 bytes)
reading 52
          | Component type: 1684565106
          | component subtype: 1634494835
          | component manufacturer: 1634758764
          | component flags: 268435457
          | component flags mask: 66026
          | component name: b'\x18Apple Ali'...18 more bytes
reading 8
        - Atom: dinf (36 bytes)
reading 8
          - Atom: dref (28 bytes)
reading 20
            | number of entries: 1
            | data references: b'\x00\x00\x00\x0calis\x00\x00'...2 more bytes
reading 8
        - Atom: stbl (120608 bytes)
reading 8
          - Atom: stsd (1736 bytes)
reading 1728
            | number of entries: 1
            | sample description table: b'\x00\x00\x06\xb8ap4h\x00\x00'...1710 more bytes
reading 8
          - Atom: stts (24 bytes)
reading 16
            | number of entries: 1
            | time-to-sample table: b'\x00\x00&\xa9\x00\x00\x03\xe9'
reading 8
          - Atom: stsc (40 bytes)
reading 32
            | number of entries: 2
            | sample-to-chunk table: b'\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00'...14 more bytes
reading 8
          - Atom: stsz (39608 bytes)
reading 39600
            | sample size: 0
            | number of entries: 9897
            | sample size table: b'\x00G\x88\x00\x00Gx\x00\x00G'...39578 more bytes
reading 8
          - Atom: co64 (79192 bytes)
unhandled thingie 79192 co64
seeking 79184
reading 8
  - Atom: trak (7216 bytes)
reading 8
    - Atom: tkhd (92 bytes)
reading 84
      | Creation time: 2019-05-23 17:11:47 (3641476307)
      | Modification time: 2019-05-23 17:18:40 (3641476720)
reading 8
    - Atom: edts (36 bytes)
unhandled thingie 36 edts
seeking 28
reading 8
    - Atom: mdia (7080 bytes)
reading 8
      - Atom: mdhd (32 bytes)
reading 24
        | Version: 0
        | Creation time: 2019-05-23 17:11:47 (3641476307)
        | Modification time: 2019-05-23 17:18:40 (3641476720)
        | Time Scale: 48000
        | Duration: 19813794
        | Language: 0
        | Quality: 0
reading 8
      - Atom: hdlr (60 bytes)
reading 52
        | Component type: 1835560050
        | component subtype: 1936684398
        | component manufacturer: 1634758764
        | component flags: 268435456
        | component flags mask: 66000
        | component name: b'\x19Apple Sou'...18 more bytes
reading 8
      - Atom: minf (6980 bytes)
reading 8
        - Atom: smhd (16 bytes)
reading 8
          | balance: 0
reading 8
        - Atom: hdlr (60 bytes)
reading 52
          | Component type: 1684565106
          | component subtype: 1634494835
          | component manufacturer: 1634758764
          | component flags: 268435457
          | component flags mask: 66026
          | component name: b'\x18Apple Ali'...18 more bytes
reading 8
        - Atom: dinf (36 bytes)
reading 8
          - Atom: dref (28 bytes)
reading 20
            | number of entries: 1
            | data references: b'\x00\x00\x00\x0calis\x00\x00'...2 more bytes
reading 8
        - Atom: stbl (6860 bytes)
reading 8
          - Atom: stsd (140 bytes)
reading 132
            | number of entries: 1
            | sample description table: b'\x00\x00\x00rin24\x00\x00'...114 more bytes
reading 8
          - Atom: stts (24 bytes)
reading 16
            | number of entries: 1
            | time-to-sample table: b'\x01.U\xa2\x00\x00\x00\x01'
reading 8
          - Atom: stsc (40 bytes)
reading 32
            | number of entries: 2
            | sample-to-chunk table: b'\x00\x00\x00\x01\x00\x00]\xd8\x00\x00'...14 more bytes
reading 8
          - Atom: skip (12 bytes)
unhandled thingie 12 skip
seeking 4
reading 8
          - Atom: stsz (20 bytes)
reading 12
            | sample size: 1
            | number of entries: 19813794
            | sample size table: b''
reading 8
          - Atom: co64 (6616 bytes)
unhandled thingie 6616 co64
seeking 6608
reading 8
  - Atom: trak (632 bytes)
reading 8
    - Atom: tkhd (92 bytes)
reading 84
      | Creation time: 2019-05-23 17:11:47 (3641476307)
      | Modification time: 2019-05-23 17:18:40 (3641476720)
reading 8
    - Atom: edts (36 bytes)
unhandled thingie 36 edts
seeking 28
reading 8
    - Atom: mdia (464 bytes)
reading 8
      - Atom: mdhd (32 bytes)
reading 24
        | Version: 0
        | Creation time: 2019-05-23 17:11:47 (3641476307)
        | Modification time: 2019-05-23 17:18:40 (3641476720)
        | Time Scale: 24000
        | Duration: 9906897
        | Language: 0
        | Quality: 0
reading 8
      - Atom: hdlr (60 bytes)
reading 52
        | Component type: 1835560050
        | component subtype: 1953325924
        | component manufacturer: 1634758764
        | component flags: 268435457
        | component flags mask: 66008
        | component name: b'\x17Time Code'...18 more bytes
reading 8
      - Atom: minf (364 bytes)
reading 8
        - Atom: gmhd (88 bytes)
unhandled thingie 88 gmhd
seeking 80
reading 8
        - Atom: hdlr (60 bytes)
reading 52
          | Component type: 1684565106
          | component subtype: 1634494835
          | component manufacturer: 1634758764
          | component flags: 268435457
          | component flags mask: 66026
          | component name: b'\x18Apple Ali'...18 more bytes
reading 8
        - Atom: dinf (36 bytes)
reading 8
          - Atom: dref (28 bytes)
reading 20
            | number of entries: 1
            | data references: b'\x00\x00\x00\x0calis\x00\x00'...2 more bytes
reading 8
        - Atom: stbl (172 bytes)
reading 8
          - Atom: stsd (72 bytes)
reading 64
            | number of entries: 1
            | sample description table: b'\x00\x00\x008tmcd\x00\x00'...46 more bytes
reading 8
          - Atom: stts (24 bytes)
reading 16
            | number of entries: 1
            | time-to-sample table: b'\x00\x00\x00\x01\x00\x97*\xd1'
reading 8
          - Atom: stsc (28 bytes)
reading 20
            | number of entries: 1
            | sample-to-chunk table: b'\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00'...2 more bytes
reading 8
          - Atom: stsz (20 bytes)
reading 12
            | sample size: 4
            | number of entries: 1
            | sample size table: b''
reading 8
          - Atom: stco (20 bytes)
reading 12
            | number of entries: 1
            | chunk offset table: b'\x00\x1f\xff\xf0'
reading 8
    - Atom: udta (32 bytes)
reading 8
reading 16
      | kgtt (16 bytes)
reading 8
  - Atom: meta (436008 bytes)
unhandled thingie 436008 meta
seeking 436000
reading 8
  - Atom: udta (24 bytes)
reading 8
reading 4
    | apmd (4 bytes)
reading 8
skip 0 length
reading 8
- Atom:  (2003395685 bytes)
unhandled thingie 2003395685 
seeking 2003395677